# CI-CD-android-Test

app/: build.gradle
app/src/test/java/com/example/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
